<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/register.css">
    <script src="https://kit.fontawesome.com/2bb90c57b5.js"></script>
    <title>Register</title>
</head>
<body>
    <header>
        <div class="container1440">
            <a href="/"><img src="img/bria_e43293c96c3693cb.PNG" alt="logo du site"></a>
    </header>
    <main>
        <div class="container1200">
            <a class="close" href="/"><i class="fa-solid fa-x"></i></a>
            <div class="txt">
                <h1>Sign up</h1>
                <form action="#">
                    <input type="text" id="name" name="name" placeholder="Name" required>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm password" required>
                    <p>You already have an account? <a href="#">Login</a></p>
                    <div>
                        <input type="checkbox" id="rgpd" name="rgpd" required>
                        <label for="rgpd">I accept the <a href="#">terms of use</a> and the <a href="#">privacy policy</a></label>
                    </div>
                    <button class="btnBlue">Sign up</button>
                </form>
            </div>
            <img src="img/Minimalist UI illustration of electrician fixing wires in a flat illustration style on a white background with bright color scheme, dribbble, flat vector.png" alt="electrician">
        </div>
    </main>
    <footer>
        <div class="container1440">
            <div class="contentFooter">
                <a href="#"><img src="img/bria_e43293c96c3693cb.PNG" alt="Logo site web"></a>
                <div id="listUl">
                    <ul>
                        <li class="titleList">Navigation</li>
                        <li><a href="#">À propos de nous</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul>
                        <li class="titleList">Politique</li>
                        <li><a href="#">Condition d'utilisation</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                        <li><a href="#">Mentions légales</a></li>
                    </ul>
                </div>
            </div>
            <p>© 2024 ColocaSmart. Tous droits réservés.</p>
        </div>
    </footer>
    </div>
</body>
</html>